{
  "name": "serveless-aws",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "serverless-offline": "^11.1.1"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^1.1.2",
    "request": "^2.88.2"
  }
}
